{
  "name": "yesfam-skitrip",
  "version": "1.0.0",
  "description": "The current status and information about the ski-trip.",
  "main": "index.js",
  "authors": {
    "name": "Chris",
    "email": "kontakt@chris-wolter.de"
  },
  "repository": "https://github.com/chrisWolter/yesfam-skitrip.git",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
